.container {
  display: grid;
  padding: 156px 0 56px;
  grid-template-columns: repeat(1, 1fr);
}

.infoContainer {
  display: flex;
  padding: 0 20px 46px;
}

.icon {
  width: 46px;
  height: 46px;
  max-width: 48px;
  margin-top: 12px;
  margin-right: 40px;
}

.textContainer {
  display: flex;
  flex-direction: column;
}

.title {
  color: var(--white);
  font-size: var(--large);
  margin-top: 0;
  font-weight: 700;
  line-height: 1.55;
  font-family: "Poppins", sans-serif;
  margin-bottom: 0;
  text-transform: none;
}

.description {
  color: #8b8b8b;
  margin: 0 0 20px;
  word-wrap: break-word;
  font-size: 1rem;
  word-break: break-word;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  line-height: 1.9;
}
